NODE_ENV=development
PORT=8000

DB_CLOUD=mongodb+srv://thesoftnode:<password>@cluster0.hx9jg.mongodb.net/GTF?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=gtf

CLOUD_NAME=dibqv6lho
CLOUD_API_KEY=741999442773868
CLOUD_SECRET_KEY=O3pydLRNw4ikw1UG8Ei5CqfBics
REDIS_URL=rediss://default:AWAgAAIjcDFkZmU4NDIyMWU1NWY0Y2FmYjliZjQ1M2EwYmExMTljZnAxMA@together-ghoul-24608.upstash.io:6379

ORIGIN=["http://localhost:3000"]

JWT_SECRET=my-God-never-fails-I-trust-in-him
JWT_EXPIRES_IN=90d
VERIFY_EMAIL_SECRET=verifyemail

ACCESS_TOKEN=1McFbm2mrA9LnCRBn0zmoAHVyudkJ9kyET31PVHBrRV0XWeD0NvR82nd3LRk9BkK75dALe1PP5VZZ3YhLDLLB3mNDPwV2ZrBCJPW
REFRESH_TOKEN=bPw2ZbaJ7qVBypEsLqisYmz6Vq0a8b8RXsTUdsz8Yhns7yrJtaYg9k2A2RrDRYcLRkv3kiav6aTvB4BtK8GLsMCCFwKcds0KoNMM
ACCESS_TOKEN_EXPIRES_IN=5
REFRESH_TOKEN_EXPIRES_IN=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=theo.uche2023@gmail.com
SMTP_PASSWORD=ovwjxoaoxswvdoyc